{
  "name": "learnquest-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "dotenv": "^16.5.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
} 